.contact-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.6;
}

.contact-container h1 {
  color: var(--text);
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: MerriweatherBold;
}

.main-title-underline {
  width: 80px;
  text-align: left;
  height: 0.15rem;
  background: var(--accent);
  margin-bottom: 20px;
}

.rowContact {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-container p {
  color: var(--text);
  font-size: 16px;
  margin-bottom: 10px;
  font-family: OpenSans;
}

.contact-container ul {
  list-style-type: disc;
  padding-left: 20px;
}

.contact-container li {
  color: var(--text);
  font-size: 16px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.contact-container .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 20px;
  color: var(--accent);
}

.contact-container a {
  color: var(--text);
  text-decoration: none;
  transition: color 0.3s;
}

.contact-container a:hover {
  color: var(--accent);
}

.contact-cards {
  display: flex;
  gap: 20px;
}

.contact-card {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: var(--secondary);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact-card .icon {
  font-size: 24px;
  margin-right: 10px;
  color: var(--accent);
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info .Psite {
  color: var(--text-dim);
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-info .Pusername {
  color: var(--text);
  font-size: 16px;
  margin: 0;
}

@media (max-width: 768px) {
  .rowContact {
    flex-direction: column;
  }

  .contact-form {
    margin-top: 20px;
  }

  .contact-cards {
    display: flex;
    flex-direction: column;
  }
}
