div.post-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background);
  font-family: "OpenSans", sans-serif;
  padding: 20px;
  min-width: 960px;
}

div.toc-content {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.toc-tags {
  width: 150px;
  margin-top: 30px;
  position: sticky;
  top: 100px; /* Ajusta esta distancia seg√∫n tus necesidades */
}

.scrollable-content {
  display: flex;
  align-items: flex-start;
}

.tags-icon {
  margin-right: 5px;
  vertical-align: middle;
  color: var(--accent);
}

.tags {
  margin-bottom: 15px;
}

.tags .tag {
  color: var(--accent);
  font-weight: bold;
}

div.content {
  flex: 1;
  line-height: 1.6;
}
a.linkedTags {
  color: var(--accent);
}

div.post-page a.linkedTags {
  text-decoration: none;
  color: var(--accent);
  font-size: 0.9rem;
}

div.headers {
  text-align: center;
  margin-top: 20px;
}

div.h-text {
  color: var(--text-dim);
  font-size: 0.8rem;
}

div.toc-tags {
  width: 150px;
  margin-top: 30px;
}

div.tags {
  margin-bottom: 15px;
}

div.post-page a.author {
  text-decoration: none;
  color: var(--accent);
}

div.post-page a {
  text-decoration: none;
}

div.post-page p {
  color: var(--text);
  font-family: OpenSans;
}

.related-posts-section {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

h2.RpostTitle {
  text-align: center;
  font-family: "Merriweather", serif;
}

h2.CommentTitle {
  font-family: "Merriweather", serif;
  text-align: center;
}

.image {
  text-align: center;
  margin-bottom: 20px;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
  line-height: 1.6;
}

.related-tags {
  color: var(--text);
}

.tags .tag {
  color: var(--accent);
  font-weight: bold;
}

.toc-tags .toc-item {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.toc-item a {
  color: var(--text-dim);
  display: block;
  padding: 2px 0;
}

.toc-item a:hover {
  color: var(--accent);
}

@media only screen and (max-width: 960px) {
  div.post-page {
    flex-direction: column;
    align-items: center;
    max-width: 750px;
    min-width: 600px;
    justify-content: center;
    margin: 0 auto;
  }

  .image img {
    max-width: 700px;
    min-width: 300px;
    height: auto;
    border-radius: 8px;
    height: auto;
    max-height: calc(100vh - 100px);
    align-items: center;
  }

  div.toc-content {
    flex-direction: column;
  }

  div.toc-tags {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
  }

  div.content {
    line-height: 1.6;
    max-width: 800px;
    min-width: 300px;
  }
}

@media only screen and (max-width: 767px) {
  div.post-page {
    max-width: 700px;
    min-width: 550px;
  }

  .image img {
    max-width: 500px;
    min-width: 300px;
  }

  div.content {
    max-width: 700px;
    min-width: 300px;
  }

  .related-posts-section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 100px;
  }
}
